# port auth
REACT_APP_PORT_LOGIN=http://localhost:3333/accounts/login 
REACT_APP_PORT_ME=http://localhost:3333/accounts/me
REACT_APP_PORT_LOGOUT=http://localhost:3333/accounts/logout

REACT_APP_PORT_GET_POST=http://localhost:3333/posts/create
REACT_APP_PORT_GET_POST_BY_ID=http://localhost:3333/posts/create
REACT_APP_PORT_POSTING_USERS=http://localhost:3333/posts/create

REACT_APP_PORT_LIKE_POST_BY_ID=http://localhost:3333/posts/like
REACT_APP_PORT_GET_LIKE_POST=http://localhost:3333/posts/like
REACT_APP_PORT_DELETE_LIKE=http://localhost:3333/posts/like

REACT_APP_PORT_GET_COMMENT=http://localhost:3333/posts/comments
REACT_APP_PORT_POST_COMMENT_BY_ID=http://localhost:3333/posts/comments

REACT_APP_PORT_GET_PROFILE=http://localhost:3333/accounts/profile